<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Example</title>
    <style>
        body.html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            scroll-behavior: smooth;
        }

        .parallax {
         
                       background-image: url('22.png');
            
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        
        .parallax2 {
           background-image: url('11.jpg');
            
            height: 80vh;
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            
            background-size: cover;


        }

        .content {
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(111, 34, 34);
            font-size: 2em;
            text-align: center;

        }


    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="content"><p>Hello scammer</p></div>
        <div class="parallax2"></div>
    <div class="content"><p>Plaeae fill your bank account</p></div>

</body>
</html>