<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>
     <link rel="stylesheet" href="style.css">
     <style>

        @keyframes example {
            from {
                top: 0px;
                background-color: red;
            }
            to {
                top: 200px;
                background-color: yellow;
            }
        }
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-direction: reverse;
        }
     </style>
</head>
<body>


<div style="">



</div>


</body>
</html>